<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KA-GOSPEL</title>
    <link rel="stylesheet" href="service.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <div class="ALL">
        <div class="topbar">
            <nav>
              <h1 class="logo">^KA-GOSPEL^</h1>

                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="#" class="active">SERVICE</a></li>
                  <li><a href="news.html">NEWS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
             <li class="bars"><i class="fas fa-bars"></i></li>
            </nav> 
        </div>
        <div class="main">
            <div class="content">
                <div class="glass">
                 <h1>DESIGNING SERVICE</h1>
                 <p>-Printing</p>
                 <p>-Map Design</p>
                 <p>-Certificate</p>
                 <p>-Flyers,Logo&Banner</p>
                 <p>-Ceremony Invitation</p>
                 
                 <button type="button">BOOK NOW<i class="fas fa-ticket-alt"></i> </button>
                </div>

                <div class="glass">
                    <h1>MUSIC TRAINING</h1>
                    <p>-Staff Notatio</p>
                    <p>-Production</p>
                    <p>-Music Instrument</p>
                    <p>-Choaching & Mentoring</p>
                    
                    <button type="button">BOOK NOW<i class="fas fa-ticket-alt"></i> </button>
                </div>

                <div class="glass">
                    <h1>PRODUCTION SERVICE</h1>
                    <p>-Audio Production</p>
                    <p>-Beat Making</p>
                    <p>-Live Recording</p>
                    <p>-Lyrics Making</p>
                    <p>-Song Composition</p>
                    <button type="button">BOOK NOW<i class="fas fa-ticket-alt"></i> </button>
                </div>
                
            </div>

            <div class="icons">
                <div class="social-icons ">
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                        <li><i class="fab fa-whatsapp"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
